<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>grissy.net</title>
</head>
<body>

    <!-- <div id="about-overlay">
        <div id="about-page">
    
            <div id="about-navbar-container">
                <div id="about-navbar">
                    <div id="about-navbar-contributors-button" class="about-navbar-item about-navbar-item-active" onclick="handle_about_navbar_button(this)">Contributors</div>
                    <div class="about-navbar-separator"></div>
                    <div id="about-navbar-json-button" class="about-navbar-item" onclick="handle_about_navbar_button(this)">JSON Objects</div>
                    <div class="about-navbar-separator"></div>
                    <div id="about-navbar-x" onclick="toggle_about_visibility()">
                        <i class="material-icons">close</i>
                    </div>
                </div>
            </div>
        
            <div id="about-contents-scroll">
                <div id="about-contents-container">

                </div>
            </div>
        </div>
    </div> -->
    
    <div id="app"></div>

    

   

    <script type="module" src="src/js/index.tsx"></script>
</body>
</html>